@import url('imports/vars.less');

.dialog{
    display:none;
}

.dialogCover{
    .linearGradient(#fff);
    .opacity(.5);
    display:none;
}

.dialogContainer{
    .linearGradient(#369);
    padding:0 2em 2em;
    display:none;
    color:#fff;
}
.dialogContainerInner{
    max-width:400px;
    margin:0 auto;
}

.dialogContainer .withAction button{
    border:none;
}